<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRIS-PC</Machine>
    <WindowsUser>Chris</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>293a6377-d81c-4134-8961-36262fb6517f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Chris</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\Fabrikam.WinPhone.exe">
      <PackagePath>Fabrikam.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\Fabrikam.WinPhone.exe.config">
      <PackagePath>Fabrikam.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Acr.UserDialogs.6.3.1\lib\portable-win+net45+wp8+win8+wpa81\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Acr.UserDialogs.6.3.1\lib\portable-win+net45+wp8+win8+wpa81\Acr.UserDialogs.Interface.dll">
      <PackagePath>Acr.UserDialogs.Interface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam\bin\Debug\Fabrikam.dll">
      <PackagePath>Fabrikam.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Microsoft.Azure.Mobile.Client.SQLiteStore.3.0.3\lib\portable-win+net45+wp8+wpa81+monotouch10+monoandroid10+xamarinios10\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Splat.1.6.2\lib\Portable-Win81+Wpa81\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\SQLitePCLRaw.bundle_green.1.0.1\lib\wpa81\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\SQLitePCLRaw.core.1.0.1\lib\wpa81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\SQLitePCLRaw.provider.e_sqlite3.wpa81.1.0.1\lib\wpa81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.Maps.2.3.3.168\lib\wpa81\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.Maps.2.3.3.168\lib\wpa81\Xamarin.Forms.Maps.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Maps.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\Fabrikam.WinPhone.xr.xml">
      <PackagePath>Fabrikam.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2015\Projects\Fabrikam\Fabrikam\Fabrikam.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
